{
    "name": "beberlei/doctrineextensions",
    "type": "library",
    "description": "A set of extensions to Doctrine 2 that add support for additional query functions available in MySQL and Oracle.",
    "keywords": ["doctrine", "orm", "database"],
    "license": "BSD-3-Clause",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Steve Lacey", "email": "steve@stevelacey.net"}
    ],
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "nesbot/carbon": "*",
        "phpunit/phpunit": "^7.0 || ^8.0",
        "symfony/yaml": "^4.2",
        "zf1/zend-date": "^1.12",
        "zf1/zend-registry": "^1.12"
    },
    "autoload": {
        "psr-4": {"DoctrineExtensions\\" : "src/"}
    },
    "autoload-dev": {
        "psr-4": {"DoctrineExtensions\\Tests\\": "tests/"}
    },
    "config": {
        "sort-packages": true
    }
}
